
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHJjdHByZ2dtamx6ZnZ6Y2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mjk3OTQsImV4cCI6MjA2NzIwNTc5NH0.cAgE6LGMrbqwDV0TY7ep0uqexZ8L9UYilm6odh8_ZxI
VITE_SUPABASE_URL=https://svhrctprggmjlzfvzcln.supabase.co
VITE_MOLLIE_PROFILE_ID=your_mollie_profile_id